[gd_scene load_steps=3 format=3 uid="uid://baqo1lsx1y8fn"]

[ext_resource type="Script" path="res://screens/lobby/lobby.gd" id="1_xv6ys"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bdwdd"]
properties/0/path = NodePath(".:disabled")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath(".:text")
properties/1/spawn = false
properties/1/replication_mode = 2

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xv6ys")

[node name="UI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="LobbyIdContainer" type="CenterContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/LobbyIdContainer"]
layout_mode = 2

[node name="LobbyIdLabel" type="Label" parent="UI/VBoxContainer/LobbyIdContainer/HBoxContainer"]
layout_mode = 2
text = "Lobby ID: "

[node name="LobbyIdValue" type="Label" parent="UI/VBoxContainer/LobbyIdContainer/HBoxContainer"]
layout_mode = 2
text = "12345"

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="UI/VBoxContainer"]
_spawnable_scenes = PackedStringArray("res://ui/components/LobbyPlayer.tscn")
spawn_path = NodePath("../PlayerList")
spawn_limit = 6

[node name="PlayerList" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Leave" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Leave"

[node name="Start" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Start"

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="UI/VBoxContainer/HBoxContainer/Start"]
replication_config = SubResource("SceneReplicationConfig_bdwdd")

[node name="Overlay" type="ColorRect" parent="UI"]
modulate = Color(0, 0, 0, 0)
top_level = true
layout_mode = 2
mouse_filter = 2

[connection signal="button_up" from="UI/VBoxContainer/HBoxContainer/Leave" to="." method="_on_leave_button_up"]
[connection signal="button_up" from="UI/VBoxContainer/HBoxContainer/Start" to="." method="_on_start_button_up"]
